// This file contains the constants used in the Kenwood meat mincer models.
// They are put here, because they cannot / shouldn't be edited in the customizer.

// START constants for the pusher and pusher lid.

pusher_bottom_start_width = 40;
pusher_bottom_end_width = 43.3;
pusher_bottom_height = 100;

pusher_wall = 3;

pusher_top_inner_diameter = 67.5;
pusher_top_width = pusher_top_inner_diameter + pusher_wall * 2;
pusher_top_height = 65;

pusher_thread_length = 8;
pusher_lid_height = pusher_thread_length + pusher_wall;

// END pusher constants